spring.application.name=weather-monitoring-system
server.port=8088




# API key for OpenWeather
weather.api.key=442ebd0c16ce27395a3d27f08eb77ff2

# List of cities to monitor
cities.list=Delhi,Mumbai,Chennai,Bangalore,Kolkata,Hyderabad

# Enable H2 console for debugging
spring.h2.console.enabled=true

# Configurable interval for fetching weather data (in milliseconds)
weather.fetch.interval=300000  # 5 minutes

# Alerting thresholds
temperatureThreshold=35.0
alert.consecutiveThreshold=2

#weather.alert.temperature.threshold=35.0  # Threshold in degrees Celsius for triggering an alert
#weather.alert.consecutive.threshold=2  # Number of consecutive updates exceeding the temperature threshold before triggering alert

# Unit of temperature to use
weather.temperature.unit=Celsius
